<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./main.css">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @font-face {
            font-family: "Noto-sarif";
            src: url("./fonts/Noto_Serif/static/NotoSerif-Bold.ttf");
        }

        @font-face {
            font-family: "Noto-Sans";
            src: url("./fonts/Noto_Sans/static/NotoSans-Medium.ttf") format("truetype");
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        }

        @layer base {
            .font-noto {
                font-family: "Noto-Sans", sans-serif;
            }

            .font-notosarif {
                font-family: "Noto-sarif", sans-serif;
            }
        }
    </style>

</head>

<body>
    <header class="w-full">
        <nav class="flex justify-around items-center h-30">
            <div>
                <a href="/">
                    <img class="h-15" src="./assets/logo.png" alt="Flower Shop Logo">
                </a>
            </div>
            <ul class="hidden md:flex gap-7 text-[.9rem] font-noto">
                <li><a href="#">Home</a></li>
                <li class="text-[#8987A1]"><a href="#">Shop</a></li>
                <li class="text-[#8987A1]"><a href="#">About Us</a></li>
                <li class="flex gap-x-2 items-center">
                    <img class="h-5" src="./assets/shopping-cart.png" alt="Shopping Cart">
                    <span>Cart ($56)</span>
                </li>
            </ul>
            <div class="flex gap-2 items-center md:hidden">
                <img class="h-5" src="./assets/shopping-cart.png" alt="Shopping Cart">
                <span class="text-[.9rem] font-noto">Cart ($56)</span>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero-section" class="w-full mt-5 md:mt-38 px-4 h-auto">
            <div class="flex flex-col-reverse gap-5 md:flex-row justify-around items-end md:px-44  w-full md:gap-2 h-full">
                <div class="w-full md:w-1/2 mb-6  md:mb-0">
                    <h1 class="font-notosarif text-2xl md:text-5xl">
                        ALWAYS
                        <span class="text-[#E95A08] font-notosarif text-2xl md:text-5xl">
                            FRESH <br> FLOWERS
                        </span>
                    </h1>
                    <p class="opacity-50 mt-2 text-sm">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop.
                        From classic roses to exotic blooms, we offer a wide variety of fresh flowers
                        that are perfect for any occasion.
                    </p>
                </div>
                <div class="w-full md:w-1/2 items-end">
                    <img src="./assets/hero-flower.png" class="w-full" alt="Hero Flower">
                </div>
            </div>
        </section>
    </main>
</body>

</html>